version: 2
jobs:
  build:
    working_directory: ~/ProtractorAutomation
    docker:
     # specify the version you desire here
      - image: circleci/node:10.8.0-browsers
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4
    steps:
      - checkout
      - run:
          name: update-npm
          command: 'sudo npm install -g npm@5'
          
      - run:
          name: load lib
          command: npm install

      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules

      - run:
          name: update webdriver
          command: npm run webdriver:update

      - run:
          name: start webdriver
          command: npm run webdriver:start

      - run:
          name: test
          command: npm run CItest